{
  "name": "@hrcap/shared-service",
  "version": "1.0.0",
  "dependencies": {
    "@hrcap/confirm-timesheet": "^1.0.0",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@cap-js/cds-types": "^0.16.0",
    "@types/node": "^24.0.0",
    "tsx": "^4",
    "typescript": "^5",
    "@cap-js/cds-typer": ">=0.1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
